.layout{
    height: 100%;
    .header{
        position: relative;
        padding: 0;
        color: #fff;
        background: #193c6d;
        box-shadow: 0 2px 4px #1d4379;
    }
    .content{

    }
    .footer{
        background: #193c6d;
    }
}