@import '../../../../style/color';

.layout_header {
  .logo {
    overflow: hidden;
    padding-left: 20px;
    float: left;
    height: 64px;
    line-height: 64px;
    img {
      height: 32px;
      margin-right: 16px;
    }
  }
  .title {
    font-size: 24px;
  }
  .user_info{
    float: right;
    margin-right: 50px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    &:hover{
      color: @blue;
    }
    .icon{
      margin-left: 20px;
    }
  }
  .show_detail{
    position: relative;
    &:hover{
      color: @blue;
    }
    .icon {
      position: absolute;
      right: 30px;
      top: 24px;
      font-size: 16px;
      cursor: pointer;
    }
  }
}