:global{
  .menu {
    .ant-menu {
      background: transparent;
      color: #fff;
    }
    .ant-menu-horizontal{
      border-bottom: 0;
      .ant-menu-item-selected{
        border-bottom: 0;
        color: #18a972;
      }
      .ant-menu-item-active:hover{
        border-bottom: 0;
        color: #18a972;
      }
    }
  }
}