@import "../../../../style/color";

.layout_footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  p {
    margin: 0;
    text-align: center;
  }
  a {
    color: @white;
    &:hover{
      color: @blue;
    }
  }
}