.layout_header {
  .logo {
    overflow: hidden;
    padding-left: 20px;
    float: left;
    height: 64px;
    line-height: 64px;
    img {
      height: 32px;
      margin-right: 16px;
    }
  }
  .title {
    color: #fff;
    font-size: 24px;
  }
  .user_info{
    float: right;
    margin-right: 50px;
    margin-top: 10px;
    height: 54px;
    cursor: pointer;
    .icon{
      margin-left: 20px;
    }
  }
  .show_detail{
    position: relative;
    .icon {
      position: absolute;
      right: 30px;
      top: 35px;
      height: 22px;
      cursor: pointer;
    }
  }
}